{
   "compilerOptions": {
      "target": "ES2017",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
   },
   "include": ["src"],
   "exclude": ["node_modules", ".storybook", "coverage", "dist", "build"]
}
